REACT_APP_API=https://52.66.122.244:8000/
REACT_APP_URL=https://jampot.site/
# REACT_APP_URL=https://invoiceview.vercel.app/


LINKLY_WORKSPACE_ID=175208
LINKLY_CSRF_TOKEN=dQoAMh4zBVIWHQNgKjo7bSxzGVQVOwQY0r4DZUr9BoT5bJo_y7k7QmGV
LINKLY_API_KEY=+tRfF6lilDDsaSv2SlTB1A==
DOWNLOAD_BASE_URL=https://squid-app-2-uwdcj.ondigitalocean.app/download
